
autoload run-help

rgr () { grep --color=auto -irn \
    --exclude='*,v'            \
    --exclude='*.swp'          \
    --exclude='*.swo'          \
    --exclude='*.pyc'          \
    --exclude-dir='.hg'        \
    --exclude-dir='.git'       \
    "$@" . }

psg() { ps axu | (read line; echo $line; grep -i "$@"|grep -v "grep -i $@") }

c.. () { [[ "$1" == "" ]] && return; orig=$(pwd); while true; do old=$(pwd); cd .. ; if [[ ! "$(pwd)" =~ "$1" ]]; then cd $orig; cd $old; return; fi; done }

.g () { d=$(git rev-parse --show-toplevel) && cd $d }

reset-paste () { printf "\e[?2004l" }

sudo () {
    if [[ "$#" == 0 || ( "$#" == 1 && "$1" == "-i" ) ]]; then
        /usr/bin/sudo $SHELL
    else
        /usr/bin/sudo "$@"
    fi
}

sdru () { [[ -z $1 ]] && echo tmux a -d -t 0 || echo tmux a -d -t $1 }
