
#autoload colors
#colors
#
#for c in RED GREEN BLUE YELLOW; do
#    eval PR_$c='%{$fg[${(L)c}]%}'
#    eval PR_BR_$c='%{$fg_bold[${(L)c}]%}'
#done
#eval PR_0='%{$reset_color%}'
#PS1L='${PR_BR_RED}[${PR_BR_GREEN} >'
setopt promptsubst
PR_RED='%{%F{red}%B%}'
PR_GREEN='%{%F{green}%B%}'
PR_YELLOW='%{%F{yellow}%B%}'
PR_BLUE='%{%F{cyan}%B%}'
PR_RESET='%f%b%k'
PRB_BLUE='%K{blue}%B'
PRB_GREEN='%K{green}%B'
PRB_RED='%K{red}%B'
PRB_YELLOW='%K{yellow}%B'


precmd () {
    if [ -n "$WINDOW" ]; then
        PR_SCREEN="$PR_SEP${PRB_YELLOW}S:$WINDOW"
    else
        PR_SCREEN=""
    fi;

    j=$(jobs|wc -l)
    if [ "$j" != "0" ]; then
        PR_JOBS="J:$j"
    else
        PR_JOBS=""
    fi

    git_branch=$(git branch 2>/dev/null|awk '/^\*/ { print $2 }')
    if [[ $git_branch != "" ]]; then
        PR_GIT=" ${PR_YELLOW}G:$git_branch"
    else
        PR_GIT=""
    fi

    PS1="$PS1L1
$PS1L2"

    echo -ne '%G'
}

    PS1L1='${PRB_BLUE} %n@%m $PRB_GREEN %D{%T} $PR_RESET$PR_SCREEN$PR_JOBS$PR_GIT${PR_RESET} %B%~$PR_RESET'

    PS1L2='\
${PRB_BLUE} %! \
%(?..$PRB_RED %? )\
$PR_RESET%B %# $PR_RESET'

export PS2="${PR_RED}[$PR_GREEN%_${PR_RED}]$PR_RESET> "

